<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de Página HTML com CSS</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		
		.block {
			display: block;
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		
		.inline {
			display: inline;
			background-color: #fff;
			padding: 10px 20px;
			margin-right: 10px;
			border: 1px solid #ccc;
		}
		
		.inline-block {
			display: inline-block;
			background-color: #fff;
			padding: 10px 20px;
			margin-right: 10px;
			border: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<div class="block">Este é um exemplo de elemento com display 'block'.</div>
	<span class="inline">Este é um exemplo de elemento com display 'inline'.</span>
	<span class="inline-block">Este é um exemplo de elemento com display 'inline-block'.</span>
	<span class="inline-block">Este é outro exemplo de elemento com display 'inline-block'.</span>
</body>
</html>
